# remote-template-android

./: .directory  LICENSE  README.md
RemoteTemplate/: .directory  import-summary.txt  settings.gradle
RemoteTemplate/app/: build.gradle
RemoteTemplate/app/libs/: lib-bbox-secondscreen-0.3.1-SNAPSHOT-debug.aar
RemoteTemplate/app/src/androidTest/java/fr/bouyguestelecom/bboxlab/remotetemplate/: ApplicationTest.java
RemoteTemplate/app/src/main/: AndroidManifest.xml
RemoteTemplate/app/src/main/java/fr/bouyguestelecom/bboxlab/remotetemplate/: ApplicationAdapter.java  AuthentTask.java  BboxHolder.java  BboxNotFoundException.java  IoTAdapter.java  IoTAstAdapter.java  KeyHit.java  MediaAdapter.java  MyActivity.java  NavigationDrawerFragment.java  NotifFragTab.java  NotificationsAdapter.java
RemoteTemplate/app/src/main/res/layout/: activity_main.xml  activity_my_activity.xml  element_iot.xml  element_media.xml  element_notification.xml  fragment_chanlist.xml  fragment_iot.xml  fragment_iotast.xml  fragment_iotcnt.xml  fragment_main.xml  fragment_notifications.xml  fragment_notificationsnew.xml  fragment_settings.xml  undetectedbbox.xml
RemoteTemplate/app/src/main/res/menu/: my_activity2.xml
RemoteTemplate/app/src/main/res/values/: strings.xml
RemoteTemplate/com_example_google_tv_anymotelibrary/: build.gradle
RemoteTemplate/com_example_google_tv_anymotelibrary/src/main/java/com/example/google/tv/anymotelibrary/client/: AnymoteSender.java
RemoteTemplate/gradle/wrapper/: gradle-wrapper.properties
RemoteTemplate/secondscreen-library/: build.gradle
RemoteTemplate/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/apiutils/: BboxApiUrl.java
RemoteTemplate/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/bbox/: BboxManager.java  WOLPowerManager.java
RemoteTemplate/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/httputils/: BboxRestClient.java  CallbackHttpStatus.java  RestClient.java
RemoteTemplate/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/notification/: NotificationType.java  WebSocket.java
