apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "fr.bouyguestelecom.tv.openapi.secondscreen"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName "0.2.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.loopj.android:android-async-http:1.+'
    compile 'org.java-websocket:Java-WebSocket:1.+'
    compile 'javax.jmdns:jmdns:3.+'
}
