apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 2
        versionName "0.1.0-SNAPSHOT"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile =
                    new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-", "remote-template-" + defaultConfig.versionName + "-"))
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_7
                targetCompatibility JavaVersion.VERSION_1_7
            }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile project(':com_example_google_tv_anymotelibrary')

    // Second screen library. Sources available here: https://github.com/BboxLab/bbox-2ndscreen-android
    compile(name:'lib-bbox-secondscreen-0.3.1-SNAPSHOT-debug', ext:'aar')

    // Following libs are required for secondscreen lib at runtime
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
}
