apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "fr.bouyguestelecom.bboxlab.remotetemplate"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile project(':com_example_google_tv_anymotelibrary')
    compile files('libs/classes.jar')
    compile project(':secondscreen-library')
}
